.contribution {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: white;
    width:100%;
    display: flex;
    flex-direction: column;
}

.contribution-container {
    margin:0 auto;
    /* background-color: gray; */
    display:flex;
    gap:20px;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    align-items:center;
}

.contri-card {
    width: 300px;
    height: 330px;
    perspective: 1000px;
    cursor: pointer;
    margin:20px 10px 0;
    padding:20px 0;
    box-shadow: 0px 6px 16px 0px #0000001A;
    border-radius: 10px;
}

.contri-card > div {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    font-size: 0.92em;
    gap:8px;
    color: #000;
    border-radius: 8px;
    transition: transform 0.6s;
  }

  .card-front {
    /* background-color: #4CAF50; */
    position: relative;
    padding: 15px;
    display: flex;
  }

  .rotate {
    position: absolute;
    right:10%;

  }
  
  .card-back {
    /* background-color: #fff; */
    padding: 0 5px;
    transform: rotateY(180deg);
  }

  .card-back .sdg-img {
    width:100%;
  }
  
  .flipped .card-front {
    transform: rotateY(180deg);
  }
  
  .flipped .card-back {
    transform: rotateY(0deg);
  }
  

@media (max-width:768px) {
    .contribution .title{
            font-size: 30px;
        }
    }
/* .contribution .contribution-container{

} */
/* @media (max-width:1200px) {
    .contribution .contribution-container{
        width: 850px;
    }
} */

.contribution .contricard {
    box-shadow: 0px 6px 16px 0px #0000001A;
    margin-top: 40px;
    padding: 40px;
}


.contribution .contri-card img{
    width: 100%;
}






.contribution .roze1{
    position: absolute;
    top: -180px;
    right: -170px;

}
.contribution .yellow1{
    position: absolute;
    left: -210px;
    bottom: 20px;
} 